# java version is configured in .m2/toolchains.xml
#java.version=24

# the following maven project coordinates cannot be externalized
# because they are needed before the properties are loaded
# project.groupId=r-uu
# project.artifactId=r-uu.codespace.mvn-config
# project.version=0.0.1
# project.packaging=pom
# project.name=${project.artifactId}
# project.description=root module for ruu.codespace artifacts of group r-uu
# project.url=https://github.com/r-uu/codespace
project.sourceEncoding=UTF-8

# the following maven plugin coordinates cannot be externalized
# because they are needed before the properties are loaded
# plugin.clean.version=3.1.0
# plugin.compiler.version=3.13.0
# plugin.deploy.version=2.8.2
# plugin.install.version=2.5.2
# plugin.jar.version=3.0.2
# plugin.project.info.reports.version=3.0.0
# plugin.properties.maven.version=1.2.1
# plugin.resources.version=3.3.1
# plugin.site.version=3.7.1
# plugin.surefire.version=3.5.0

# further plugin configuration values
# jvm args for testing
plugin.surefire.argLine=-Duser.language=en

# dependency versions
dep.junit.version=5.13.4
#dep.slf4j.version=2.0.13