default_http_port=9080
default_https_port=9443
default_host_name=*

security_username=admin
security_password=adminpwd

datasource_server_host=localhost
datasource_server_port=5432
datasource_database=app_jeeeraaah
datasource_database_username=app_jeeeraaah_test
datasource_database_password=app_jeeeraaah_test

#shared.resource.dir=C:/Users/r-uu/develop/github/codespace/r-uu/app/jeeeraaah/backend/api/ws.rs/target/liberty/wlp/usr/shared/resources

#shared_resource_dir_postgresql="${shared.resources.dir}"
#shared_resource_file_postgresql=postgresql-42.7.5.jar

#shared_resource_dir_hibernate="${user.home}/.m2/repository/org/hibernate/orm/hibernate-core/6.6.4.Final"
#shared_resource_file_hibernate=hibernate-core-6.6.4.Final.jar

#shared_resource_dir_jackson=${user.home}/.m2/repository/com/fasterxml/jackson/jakarta/rs/jackson-jakarta-rs-json-provider/2.18.2
#shared_resource_file_jackson=jackson-jakarta-rs-json-provider-2.18.2.jar

#shared_resource_dir_jandex=${user.home}/.m2/repository/io/smallrye/jandex/3.2.0
#shared_resource_file_jandex=jandex-3.2.0.jar