# reminder: this file will not be transferred to linux environments automatically

postgres_db=r_uu
postgres_user=${postgres_db}
postgres_password=r_uu
postgres_host_name=${postgres_db}
postgres_host_port=5432 # notice that postgres_host_port value MIGHT differ from the default postgres_container_port
                        # value
                        # use postgres_host_port value for access from out side the container
postgres_container_port=5432

neo4j_user=${postgres_db}
neo4j_password=r_uu